#设置注册中心端口
server.port=8761
#注入的服务应用名称
spring.application.name=eureka-server1
#安全认证
security.basic.enabled=true
security.user.name=skyworth
security.user.password=skyworth
security.user.role=admin
eureka.instance.hostname=eureka-server1
#关闭注册中心，注册自己到本地服务
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#注册中心控制台地址
eureka.client.serviceUrl.defaultZone=http://skyworth:skyworth@eureka-server2:8762/eureka/,http://skyworth:skyworth@eureka-server3:8763/eureka/
#无关紧要的注册中心配置信息，标记注册中心的健康信息
eureka.instance.statusPageUrlPath=/info
eureka.instance.healthCheckUrlPath= /health
name=renjie
username=huaxia_test

presto.url=123.1.1.1 
presto.port=8080
